![sslogo](https://github.com/stratascratch/stratascratch.github.io/raw/master/assets/sslogo.jpg)

# An Introduction to Pandas

To edit this notebook:
- Save the notebook by selecting `Download .ipynb` from the `File` tab
- Go to [Colaboratory](https://colab.research.google.com/) and upload the notebook from the `File` tab
- Alternatively, you can import the notebook to your Google Drive and select `Open with` when you right-click. Select `Colaboratory` or `+ Connect more apps` to install Colaboratory first

## Basic Pandas Concepts

Some very basic Pandas and python concepts to get started

#### Import the pandas package

In [0]:
import pandas as pd

#### Create a simple DataFrame

- syntax: pd.DataFrame({column1 : value1, column2 : value2, column3: value3})

In [0]:
df = pd.DataFrame({'name':['Bob','Jen','Tim'],
                   'age':[20,30,40],
                   'pet':['cat', 'dog', 'bird']})

df

   age name   pet
0   20  Bob   cat
1   30  Jen   dog
2   40  Tim  bird

#### View the column names and index values

In [0]:
print(df.columns)
print(df.index)

Index(['age', 'name', 'pet'], dtype='object')
RangeIndex(start=0, stop=3, step=1)

#### Select a column by name in 2 different ways

In [0]:
print(df['name'])
print(df.name)

0    Bob
1    Jen
2    Tim
Name: name, dtype: object
0    Bob
1    Jen
2    Tim
Name: name, dtype: object

#### Select multiple columns

In [0]:
df[['name','pet']]

  name   pet
0  Bob   cat
1  Jen   dog
2  Tim  bird

#### Select a row by index

In [2]:
df.iloc[0]

NameError: ignored

### Sort Function

- pandas.pydata.org
- https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sort_values.html

#### Sort the data by pet

In [1]:
df.sort_values('pet',inplace=True, ascending=True)

NameError: ignored

### Indexing with DataFrames

- Row and column are the relative position of the data cells you want 
- To select multiple rows or columns, use a colon to separate the start and end values 
- Colon with no value returns all rows or columns

#### View the index after the sort

In [0]:
df

   age name   pet
2   40  Tim  bird
0   20  Bob   cat
1   30  Jen   dog

#### Difference between loc and iloc

In [0]:
df.loc[0] #index based

age      20
name    Bob
pet     cat
Name: 0, dtype: object

In [0]:
df.iloc[0] #relative position based indexing

age       40
name     Tim
pet     bird
Name: 2, dtype: object

#### Use iloc to select all rows of a column

In [0]:
df.iloc[:,2]

2    bird
0     cat
1     dog
Name: pet, dtype: object

#### Use iloc to select the last row

In [0]:
df.iloc[-1,:]

age      30
name    Jen
pet     dog
Name: 1, dtype: object

## Basic Pandas Concept Exercises

In [0]:
sales = [100,130,119,92,35]
customer_account = ['B100','J101','X102','P103','R104']
city = ['BOS','LA','NYC','SF','CHI']

#### Create a DataFrame with the data above

In [0]:
df = pd.DataFrame({'sales':sales, 'customer':customer_account, 
                   'city':city})

In [0]:
df

  city customer  sales
0  BOS     B100    100
1   LA     J101    130
2  NYC     X102    119
3   SF     P103     92
4  CHI     R104     35

#### What is the name of the first column?

Remember: The `df.columns` array holds the column names for the dataframe.

In [0]:
df.columns[0]

'city'

#### Sort the DataFrame by city in descending order (check the documentation for sort)

In [0]:
df.sort_values('city',ascending=False,inplace=True)
df

  city customer  sales
3   SF     P103     92
2  NYC     X102    119
1   LA     J101    130
4  CHI     R104     35
0  BOS     B100    100

#### Which customer is in the last row of the DataFrame?

In [0]:
df.customer.iloc[-1]

'B100'

#### Reorder the columns with customer in the first column

Remember how we did array shuffling using permutations in the numpy lesson.

The logic here is very similar except we now use column names instead of integer indices.

We want the first column to be customer, second to be city and third to be sales.

We must supply all column names as the input to this column selection because if we omit even a single one the resulting dataframe will be incomplete.

In [0]:
df = df[['customer','city','sales']]
df

  customer city  sales
3     P103   SF     92
2     X102  NYC    119
1     J101   LA    130
4     R104  CHI     35
0     B100  BOS    100

# Basic Pandas Functionality 

Before we learn about what Pandas can do, we need to first import some data

## Importing Data

Python allows you to connect to any type of database. To make this easy for newbies, we've create a notebook to help you connect to the Strata Scratch platform and pull data. Use the notebook below to pull data from our database.

[Connect to Strata Scratch with Python](https://colab.research.google.com/drive/1VtywiAAI-ucfTzBa6YDca8k4gfGiEPnn)

### Install the Database Module

The code below installs a postgres database module to allow our notebook to connect to the Strata Scratch database

In [0]:
!pip install psycopg2

Collecting psycopg2
  Downloading https://files.pythonhosted.org/packages/5e/d0/9e2b3ed43001ebed45caf56d5bb9d44ed3ebd68e12b87845bfa7bcd46250/psycopg2-2.7.5-cp36-cp36m-manylinux1_x86_64.whl (2.7MB)
    100% |████████████████████████████████| 2.7MB 9.6MB/s
Installing collected packages: psycopg2
Successfully installed psycopg2-2.7.5

### Import Required Modules

Import a few required modules that enables us to query data and perform analytics

In [0]:
import numpy as np
import pandas as pd
import psycopg2 as ps

/usr/local/lib/python3.6/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

### Connect to Strata Scratch

Make sure to enter your username and database password. Your database password is not the same as your login password. You can find your database password in the Profile tab once logged into Strata Scratch.

In [3]:
host_name = 'db-strata.stratascratch.com'
dbname = 'db_strata'
port = '5432'
user_name = '' #enter username
pwd = '' #enter your database password found in the profile tab in Strata Scratch

try:
    conn = ps.connect(host=host_name,database=dbname,user=user_name,password=pwd,port=port)
except ps.OperationalError as e:
    raise e
else:
    print('Connected!')

NameError: ignored

### Pull the Titanic Dataset From Strata Scratch

#### Enter SQL code below to pull the dataset you're interested in

If you get an error, it likely means that the connection timed out. Try connecting to Strata Scratch again before executing the code below.

A list of datasets is found in SQL LAB in Strata Scratch.

In [0]:
#Write SQL below to pull datasets 
cur = conn.cursor()
cur.execute(""" 
            SELECT *  FROM titanic; 
            """)
data = cur.fetchall()
colnames = [desc[0] for desc in cur.description] 
conn.commit()

#create the pandas dataframe
data = pd.DataFrame(data)
data.columns = colnames

#close the connection
cur.close()

#### Check To See If Your Pulled The Dataset

The Titanic dataset should be in a pandas dataframe named `data`

In [0]:
data.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,None,S

## Basic Pandas Functionality

Now that we imported some data, let's take a look at what Pandas can do

#### Investigate the first few rows of data

In [0]:
data.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,None,S

#### Investigate the last 10 rows of data

In [0]:
data.tail(10)

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,None,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,None,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,None,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,None,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,None,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,None,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,None,Q

#### Investigate the data types in the DataFrame

In [0]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
passengerid    891 non-null int64
survived       891 non-null int64
pclass         891 non-null int64
name           891 non-null object
sex            891 non-null object
age            714 non-null object
sibsp          891 non-null int64
parch          891 non-null int64
ticket         891 non-null object
fare           891 non-null float64
cabin          204 non-null object
embarked       889 non-null object
dtypes: float64(1), int64(5), object(6)
memory usage: 83.6+ KB

#### Get some summary statistics

In [0]:
data.describe().T

### Filtering Dataframes

You can filter data based on the columns and values in the dataframe

#### Filter the data for men

In [0]:
data[data.sex=='male']

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,None,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,None,S
5,6,0,3,"Moran, Mr. James",male,None,0,0,330877,8.4583,None,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,None,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,None,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,None,S
16,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,None,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,None,0,0,244373,13.0000,None,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,None,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,None,0,0,2631,7.2250,None,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S
29,30,0,3,"Todoroff, Mr. Lalio",male,None,0,0,349216,7.8958,None,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40,0,0,PC 17601,27.7208,None,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66,0,0,C.A. 24579,10.5000,None,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28,1,0,PC 17604,82.1708,None,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42,1,0,113789,52.0000,None,S
36,37,1,3,"Mamee, Mr. Hanna",male,None,0,0,2677,7.2292,None,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21,0,0,A./5. 2152,8.0500,None,S
42,43,0,3,"Kraeff, Mr. Theodor",male,None,0,0,349253,7.8958,None,C
45,46,0,3,"Rogers, Mr. William John",male,None,0,0,S.C./A.4. 23567,8.0500,None,S
46,47,0,3,"Lennon, Mr. Denis",male,None,1,0,370371,15.5000,None,Q
48,49,0,3,"Samaan, Mr. Youssef",male,None,2,0,2662,21.6792,None,C
50,51,0,3,"Panula, Master. Juha Niilo",male,7,4,1,3101295,39.6875,None,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21,0,0,A/4. 39886,7.8000,None,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,None,0,0,19947,35.5000,C52,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,None,C
...,...,...,...,...,...,...,...,...,...,...,...,...
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20,0,0,SOTON/O2 3101287,7.9250,None,S
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16,0,0,S.O./P.P. 3,10.5000,None,S
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,None,C
844,845,0,3,"Culumovic, Mr. Jeso",male,17,0,0,315090,8.6625,None,S
845,846,0,3,"Abbing, Mr. Anthony",male,42,0,0,C.A. 5547,7.5500,None,S
846,847,0,3,"Sage, Mr. Douglas Bullen",male,None,8,2,CA. 2343,69.5500,None,S
847,848,0,3,"Markoff, Mr. Marin",male,35,0,0,349213,7.8958,None,C
848,849,0,2,"Harper, Rev. John",male,28,0,1,248727,33.0000,None,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4,4,2,347082,31.2750,None,S
851,852,0,3,"Svensson, Mr. Johan",male,74,0,0,347060,7.7750,None,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51,0,0,113055,26.5500,E17,S
859,860,0,3,"Razi, Mr. Raihed",male,None,0,0,2629,7.2292,None,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41,2,0,350026,14.1083,None,S
861,862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,None,S
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13.0000,None,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,None,0,0,345777,9.5000,None,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,None,S
870,871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,None,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,None,S
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,None,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,None,S
878,879,0,3,"Laleff, Mr. Kristo",male,None,0,0,349217,7.8958,None,S
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,None,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,None,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,None,S
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,None,Q

#### Filter the ages for the men

In [0]:
data.age[data.sex=='male']

0        22
4        35
5      None
6        54
7         2
12       20
13       39
16        2
17     None
20       35
21       34
23       28
26     None
27       19
29     None
30       40
33       66
34       28
35       42
36     None
37       21
42     None
45     None
46     None
48     None
50        7
51       21
54       65
55     None
57     28.5
       ...
840      20
841      16
843    34.5
844      17
845      42
846    None
847      35
848      28
850       4
851      74
857      51
859    None
860      41
861      21
864      24
867      31
868    None
869       4
870      26
872      33
873      47
876      20
877      19
878    None
881      33
883      28
884      25
886      27
889      26
890      32
Name: age, Length: 577, dtype: object

### Adding methods to filters

A method is a function and is used frequently when analyzing data in Pandas. There are countless Pandas methods. We'll go over a few of the basic ones to show how you can use methods to quickly analyze your data.

#### How many men and women were on the Titanic?

In [0]:
data.sex[data.sex=='male'].count()

577

In [0]:
data.sex[data.sex=='female'].count()

314

#### What was the survival rate for adult men (age>=18)

In [0]:
data.survived[(data.sex=='male')&(data.age>=18)].mean()

0.17721518987341772

#### What was the survival rate for women and children?

In [0]:
data.survived[(data.sex=='female')|(data.age<18)].mean()

0.6881720430107527

#### Use groupby to compare the survival rates of men and women

In [0]:
data.groupby('sex')['survived'].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

#### Create a DataFrame with groupby

In [0]:
new = data.groupby(['sex','pclass'])['survived','age'].mean()
new

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

## Importing and Exporting Data with Pandas

#### Pandas has easy to use functions for importing and exporting different data types: 
- CSV Files 
- Excel Worksheets
- Queries from Databases

Strata Scratch notebooks will exclusively be import data from our platform so we will not be covering other import techniques.

## More Basic Pandas Exercises

#### What was the average age of the survivors?

In our dataset survirors are labeled with 1 in the `survived` column.

To get all survivors we need the predicate `data.survived==1`.

Once we have the survived rows we take the age column and calculate the mean.

In [0]:
data.age[data.survived==1].mean()

28.343689655172415

#### What was the combined survival rate of both children (age less than 18) and seniors (age greater than 60)?

We have two predicates which we combine using | and then take the mean of the values in survived columns.

In [0]:
data.survived[(data.age<18)|(data.age>=60)].mean()

0.4892086330935252

#### Group by pClass and investigate average survival rate, age and fare

In [0]:
data.groupby('pclass')['age','survived','fare'].mean()

        survived       fare
pclass
1       0.629630  84.154687
2       0.472826  20.662183
3       0.242363  13.675550

#### Create a CSV with the names and ages of the surivors and another CSV file with the names and ages of the deceased. Please refer to documention (to_csv method) to complete the exercise.

`data[['name','age']][data.survived==1]` demonstrates both column selection (taking values for only columns 'name' and 'age') and row selection by a predicate (all who survived)

`.to_csv` just writes the data to disk in a CSV format.

Interestingly the code will work if you invert the order, that is first select rows and then columns. Try it.

In [0]:
survived = data[['name','age']][data.survived==1]
survived.to_csv('survived.csv')

deceased = data[['name','age']][data.survived==0]
deceased.to_csv('deceased.csv')